# desafio-sponte

./: .gitignore  README.md
Api/: Api.sln
Api/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Api/App_Code/: SendMail.cs  UsefulValidations.cs
Api/Api/Controllers/: AlunosController.cs  CursosController.cs  MatriculasController.cs
Api/Api/Models/: Alunos.cs  Cursos.cs  Matriculas.cs  Usuarios.cs  dbsponteContext.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Properties/ServiceDependencies/Api20201107191850 - Web Deploy/: profile.arm.json
Api/Api/wwwroot/js/: alunos.js  cursos.js  matriculas.js
Api/Api/wwwroot/pages/alunos/: index.html
Api/Api/wwwroot/pages/cursos/: index.html
Api/Api/wwwroot/pages/home/: index.html
Api/Api/wwwroot/pages/matriculas/: index.html
Ui/Ui/: Startup.cs
Ui/Ui/Properties/: launchSettings.json
Ui/Ui/wwwroot/pages/home/: Index.html
